<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

            }
            div.gallery{
                position: relative;
                margin: 7px;
                float: left;
                width: 20%;
            }
            div.gallery img{
                width: 100%;
                height: auto;
            }
            div.desc{
                position: absolute;
                bottom: 4px;
                left: 0px;
                right: 0;
                top: 70%;
                color: #fffdfd;
                background-color: rgb(71, 69, 69);
                font-size: small;
                padding-left: 15px;
                padding-right: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
                vertical-align: middle;
                opacity: 90%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>

    <header>
        <table style="width:100%; text-align:center; border: 1px solid black;">
            <tr>
               <td style="border-right: 1px solid black;">
                <a href="index.html">PROFILE</a>	
               </td>	
                <td style="border-right: 1px solid black;">
                <a href="gallery.html">GALLERY</a>
               </td>
                <td style="border-right: 1px solid black;"> 
                <a href="records.html">RECORDS</a>
               </td>
                <td >
                <a href="feedback.html">FEEDBACK</a>
                </td>
            </tr>
            </table>
    </header>
    
    <body>
        <h1>My Gallery</h1>
        <div class="container">
            <div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div>

            <div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div>

            <div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div>

            <div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div>

            <div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div><div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div><div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div><div class="gallery">
                <a href="cover.jpg" target="_blank">
                    <img src="cover.jpg" alt="Ashley">
                </a>
                <div class="desc">Type Caption Here</div>
            </div>
        </div>
    </body>
</html>